/* General reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f2f2f2;
  color: #333;
}

/* Header section */
header {
  background-color: #004466;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Navigation bar */
nav {
  background-color: #006699;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}
nav li {
  margin: 10px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}

/* Main content */
main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}
section {
  margin-bottom: 30px;
}
h2 {
  color: #004466;
}

/* Footer */
footer {
  background-color: #004466;
  color: white;
  text-align: center;
  padding: 15px;
}

/* Mobile responsive styling */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  main {
    padding: 10px;
  }
}
