<!DOCTYPE html>
<html>
    <head>
    <title>Big Truck Stop</title>
    </head>
    <body style="background-color: rgb(235, 133, 246); font-family: Arial, Helvetica, sans-serif;">

    <marquee behavior="scroll" direction="left" style="color: rgb(91, 91, 243);">Welcome to Big Truck Stop!We keep you Rolling! 🚚</marquee>

    <h1 style="color: navy;">Big Truck Stop</h1>
    <img src="images/truck-stop.jpg" alt="Big Truck Stop image" style="height: 400px;">
    <p><strong>Your #1 stop for everything trucking.</strong></p>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <hr>

    <h2>Featured Today!</h2>
    <p style="background-color: rgb(231, 14, 181);">Check out our latest tire deals and coffee specials! ☕</p>

    <hr>

    <footer>
        <p>&copy; 2025 Big Truck Stop</p>
    
    </footer>

</body>
</html>